{
  "manifest_version": 3,
  "name": "EduSync Guardian",
  "version": "1.5",
  "description": "Database-driven real-time safety guard for students.",
  "permissions": [
    "tabs",
    "storage",
    "notifications",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:5005/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}