{
  "StudentDatabase": {
    "ConnectionString": "mongodb://db:27017",
    "DatabaseName": "EduSyncDB",
    "CollectionName": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}