{
  "manifest_version": 3,
  "name": "EduSync Wellbeing Enforcer",
  "version": "1.0",
  "description": "Monitors and limits time spent on distracting websites.",
  "permissions": ["storage", "tabs", "alarms", "notifications"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }
  ]
}